{
  "name": "ai-finger-fx-camera",
  "version": "1.0.0",
  "description": "Real-time AI Hand & Finger Tracking Camera with Dynamic FX",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["mediapipe", "camera", "hand-tracking", "finger-counter", "real-time-fx", "computer-vision"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammadqeshm/fingers.git"
  },
  "author": "mohammadqeshm",
  "license": "MIT"
}
